server{
  listen 443 ssl;
  server_name my-nginx.example.com;
  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /run/secrets/key.pem;
  location / {
  root /html;
    index index.html;
  }
}
