server {
  listen 443 ssl;
  server_name my-server.example.com;

  ssl_protocols TLSv1.2;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /run/secrets/key.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/ssl/ca.pem;

  location / {
    root  /usr/share/nginx/html;
    index index.html;
  }
}

