server {
  listen 443 ssl;
  server_name wordpress.example.com;
  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /run/secrets/key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  location / {
    proxy_pass http://wordpress;
  }
}
