apiVersion: v1
kind: Pod
metadata:
  name: my-app
spec:
  containers:
  - name: my-app
    image: nginx
    env:
      - name: MY_USERNAME
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: username
      - name: MY_PASSWORD
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: password
